# This file contains all of the configurable values for this application

# Access token for `release-please` to create releases on your repository.
GITHUB_TOKEN="xxxxxxxxxxx"

# Owner of the GitHub repository
GITHUB_OWNER="seanWLawrence"

# GitHub repository name
GITHUB_REPO="cobra-events"